<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dial_hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_hotline"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:onClick="dialHotline"/>

    <Button
        android:id="@+id/btn_direct_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/direct_call"
        android:drawableRight="@android:drawable/ic_menu_call"
        app:layout_constraintTop_toBottomOf="@+id/btn_dial_hotline"
        android:onClick="callNumber"/>

</android.support.constraint.ConstraintLayout>